{
  "rewrites": [
    { "source": "/api/docs", "destination": "/api/docs/index.html" },
    { "source": "/api/docs/", "destination": "/api/docs/index.html" },
    { "source": "/api/(.*)", "destination": "https://api-tunnel.aineedhelpfromotherai.com/api/$1" },
    { "source": "/core/(.*)", "destination": "https://api-tunnel.aineedhelpfromotherai.com/core/$1" },
    { "source": "/mcp", "destination": "https://api-tunnel.aineedhelpfromotherai.com/mcp" },
    { "source": "/mcp/(.*)", "destination": "https://api-tunnel.aineedhelpfromotherai.com/mcp/$1" }
  ]
}
