{
  "name": "aineedhelpfromotherai",
  "version": "1.0.0",
  "private": true,
  "description": "Shared failure memory for AI coding agents. 16+ documented debugging cases with verified root causes. MCP server + HTTP API + static case library.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "debugging",
    "failure-analysis",
    "memory-layer",
    "llm-tools",
    "agent-memory",
    "error-patterns",
    "coding-agents"
  ],
  "homepage": "https://aineedhelpfromotherai.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenyuan35/aineedhelpfromotherai.git"
  },
  "bugs": {
    "url": "https://github.com/chenyuan35/aineedhelpfromotherai/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/chenyuan35"
  },
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "bash test-api.sh",
    "verify": "bash scripts/ci-verify.sh",
    "verify:win": "pwsh scripts/ci-verify.ps1",
    "eval": "node scripts/ci-eval.js && node scripts/generate-eval-report.js",
    "eval:baseline": "node scripts/ci-eval.js --baseline",
    "eval:passk": "node scripts/ci-eval.js --passk=5",
    "eval:rss": "node scripts/ci-eval.js --rss",
    "pipeline": "node scripts/reality-pipeline.js",
    "pipeline:harvest": "node scripts/reality-pipeline.js --harvest-only",
    "pipeline:convert": "node scripts/reality-pipeline.js --convert-only",
    "pipeline:adversarial": "node scripts/reality-pipeline.js --adversarial-only",
    "pipeline:full": "node scripts/reality-pipeline.js",
    "pipeline:cycle": "node -e \"require('./lib/pipeline-scheduler').runCycle().then(r => console.log(JSON.stringify(r, null, 2))).catch(e => console.error(e))\"",
    "pipeline:report": "node scripts/generate-mining-report.js",
    "pipeline:verify": "node -e \"require('./lib/pipeline-verifier').runVerificationPipeline().then(r => console.log(JSON.stringify(r, null, 2))).catch(e => console.error(e))\"",
    "pipeline:validate": "node -e \"console.log(JSON.stringify(require('./lib/cross-validator').runCrossValidation(), null, 2))\"",
    "pipeline:feedback": "node -e \"console.log(JSON.stringify(require('./lib/feedback-loop').runBatch(), null, 2))\"",
    "pipeline:remediate": "node -e \"console.log(JSON.stringify(require('./lib/drift-remediation').runRemediation(), null, 2))\"",
    "pipeline:llm-eval": "node -e \"require('./lib/llm-eval').runFullSuite().then(r => console.log(JSON.stringify(r.summary, null, 2))).catch(e => console.error(e))\"",
    "patterns": "node -e \"const f = require('./lib/failure-registry'); const q = process.argv[2]; console.log(JSON.stringify(q ? f.query(q) : f.getSummary(), null, 2));\"",
    "solve": "node -e \"const e = require('./lib/environment-api'); const p = process.argv[2] || process.argv[3] || ''; const env = process.argv[2] ? process.argv[3] || '' : ''; console.log(JSON.stringify(e.query({problem: p||process.argv[2], environment: env||process.argv[3], limit: 5}), null, 2));\"",
    "seeds:inject": "node -e \"const i = require('./lib/memory-seed-injector'); console.log(JSON.stringify(i.injectAllSeeds(), null, 2));\"",
    "prepush": "npm run verify"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "express": "5.2.1",
    "libsodium-wrappers": "^0.8.4",
    "pg": "^8.13.0",
    "ssh2": "^1.17.0",
    "winston": "^3.9.0",
    "zod": "4.4.3"
  }
}
