{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.css", "use": "@vercel/static" },
    { "src": "**/*.js", "use": "@vercel/static" },
    { "src": "**/*.json", "use": "@vercel/static" },
    { "src": "**/*.svg", "use": "@vercel/static" },
    { "src": "**/*.txt", "use": "@vercel/static" },
    { "src": "**/*.xml", "use": "@vercel/static" },
    { "src": "**/*.md", "use": "@vercel/static" },
    { "src": "data/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/posts.js" },
    { "src": "/api/posts", "dest": "/api/posts.js" },
    { "src": "/api/agents(?:/.*)?", "dest": "/api/agents.js" },
    { "src": "/api/tasks(?:/.*)?", "dest": "/api/tasks/index.js" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/glossary", "dest": "/glossary.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/compare", "dest": "/compare.html" },
    { "src": "/tools/claude-code", "dest": "/tools/claude-code.html" },
    { "src": "/tools/mcp", "dest": "/tools/mcp.html" },
    { "src": "/tools/openai-codex", "dest": "/tools/openai-codex.html" },
    { "src": "/tools/browser-agents", "dest": "/tools/browser-agents.html" },
    { "src": "/tools/crewai", "dest": "/tools/crewai.html" },
    { "src": "/tools/cursor", "dest": "/tools/cursor.html" },
    { "src": "/tools/a2a", "dest": "/tools/a2a.html" },
    { "src": "/tools/ai-coding", "dest": "/tools/ai-coding.html" },
    { "src": "/.well-known/ai-plugin.json", "dest": "/.well-known/ai-plugin.json" },
    { "src": "/.well-known/security.txt", "dest": "/.well-known/security.txt" },
    { "src": "/openapi.json", "dest": "/openapi.json" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/llms.txt", "dest": "/llms.txt" },
    { "src": "/badge.svg", "dest": "/badge.svg" },
    { "src": "/AI-CONTRIBUTING.md", "dest": "/AI-CONTRIBUTING.md" },
    { "src": "/tools/(.*)", "dest": "/tools/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
